<div class="ce_step_wrapper">
	
	<div class="steps_wrapper">
	<?php foreach(unserialize($this->step) as $id => $step) { ?>
		
		<div class="step" id="step_<?= $id+1 ?>">
			<h3>Step: <?= $id+1 ?></h3>
			
			<?php
				$uuid = StringUtil::binToUuid($step['step_picture']);
				$objFile = FilesModel::findByUuid($uuid);
				if ($objFile) {
					echo "<img src='$objFile->path'>";
				}
			?>
			
			<p>Picture: <?= $uuid ?></p>
			<p>Text: <?= $step['step_text'] ?></p>
		</div>
		
	<?php } ?>
	</div>

</div>
