<div class="ce_step_wrapper <?php if ($this->class): ?>
			    	<?= $this->class; ?>
				<?php endif; ?>">

		<?php if (($this->step_individual_video)||($this->step_picture)): ?>
			<div class="image_video">
				
			    <?php if ($this->step_individual_video): ?>
			    <div class="video-container">
			    	<?= $this->step_individual_video; ?>
			    </div>
				<?php endif; ?>				
			  <?php
				if ($this->step_picture) {
				    // Convert UUID to file model
				    $objFile = \FilesModel::findByUuid($this->step_picture);
				
				    // Check if we have a valid file model
				    if ($objFile !== null && is_file(TL_ROOT . '/' . $objFile->path)) {
				        ?>
				        <figure class="step-picture image_container">
				            <img src="<?= $objFile->path ?>" alt="<?= $this->alt ? specialchars($this->alt) : 'Image of '.$this->headline; ?>">
				            <?php if (!empty($this->caption)): ?>
				                <figcaption><?= $this->caption; ?></figcaption>
				            <?php endif; ?>
				        </figure>
				        <?php
				    }
				}			
			?>
			</div>
		<?php endif; ?>
		<?php if (($this->headline)||($this->step_text)): ?>
			<div class="ce_text">	
				<?php if ($this->headline): ?>
					<div class="activity_headline">
				      <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
					</div>
			    <?php endif; ?>
			    <?php if ($this->step_text): ?>
			    	<?= $this->step_text; ?>
				<?php endif; ?>
			</div>
		<?php endif; ?>
</div>
